# bus_web_app

./: README.md
application/: pom.xml
application/src/main/java/: Main.java
application/src/main/java/DAO/: CompanyDAO.java  DAO.java  RoutesDAO.java  StationsDAO.java  StationsOfRouteDAO.java  SubroutesDAO.java  TicketsDAO.java  UsersDAO.java
application/src/main/java/DTO/: CompanyRqDTO.java  CompanyRsDTO.java  RoutesRqDTO.java  RoutesRsDTO.java  StationsOfRouteRqDTO.java  StationsOfRouteRsDTO.java  StationsRqDTO.java  StationsRsDTO.java  SubroutesRqDTO.java  SubroutesRsDTO.java  TicketsRqDTO.java  TicketsRsDTO.java  UsersRqDTO.java  UsersRqEmailDTO.java  UsersRqEmailPhoneDTO.java  UsersRqPhoneDTO.java  UsersRsDTO.java
application/src/main/java/app/: SpringBootApp.java
application/src/main/java/app/config/: Initializer.java  WebConfig.java
application/src/main/java/app/controllers/: WebController.java
application/src/main/java/entities/: Company.java  Routes.java  Stations.java  StationsOfRoute.java  Subroutes.java  Tickets.java  Users.java
application/src/main/java/mapper/: CompanyMapper.java  RoutesMapper.java  StationsMapper.java  StationsOfRouteMapper.java  SubroutesMapper.java  TicketsMapper.java  UsersMapper.java
application/src/main/java/util/: HibernateUtil.java
application/src/main/resources/: hibernate.cfg.xml
application/src/main/resources/style/: style.css
application/src/main/resources/templates/: admin.html  home.html  info.html  order.html  passengers.html  profile.html  signin.html  story.html  trips.html
application/src/test/java/DAO/: CompanyDAOTest.java  ExceptionsDAOTest.java  RoutesDAOTest.java  StationsDAOTest.java  StationsOfRouteDAOTest.java  SubroutesDAOTest.java  TicketsDAOTest.java  UsersDAOTest.java
application/src/test/java/Selenium/: ControllerTest.java
database/: create.sql  insert.sql
